<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.00254qn07rf7ri10xje6u16jmd12' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.0pr7hje1pr0bka1cctvnc03ws20l'>
            <connection class='textscan' directory='C:/Users/avdiz/Downloads/Video Game Sales/Video Game Sales/Video Game Sales' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pr7hje1pr0bka1cctvnc03ws20l' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profitability Index' datatype='real' name='[Calculation_2249829523757236224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Global_Sales]) - sum([Global_Sales])*0.3)/TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Performance Index' datatype='integer' name='[Calculation_2249829523759112193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Global_Sales]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY Growth Rate' datatype='real' name='[Calculation_2249829523767721986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Genre Dominance Ratio' datatype='real' name='[Calculation_2249829523769069571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='EUProportion' datatype='real' name='[Calculation_2249829524766527492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EU_Sales])/SUM([Global_Sales])' />
      </column>
      <column caption='JPProportion' datatype='real' name='[Calculation_2249829524767563781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([JP_Sales])/SUM([Global_Sales])' />
      </column>
      <column caption='NAProportion' datatype='real' name='[Calculation_2249829524767678470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NA_Sales])/SUM([Global_Sales])' />
      </column>
      <column caption='OthersProportion' datatype='real' name='[Calculation_2249829524767768583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Other_Sales])/SUM([Global_Sales])' />
      </column>
      <column aggregation='None' caption='EU Sales (bins)' datatype='integer' name='[EU_Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[EU_Sales]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_85BC36A1018A43D8981632DBC51021F6]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[vgsales.csv_85BC36A1018A43D8981632DBC51021F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vgsales.csv_85BC36A1018A43D8981632DBC51021F6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Attribute' name='[attr:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Attribute' name='[attr:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Attribute' name='[attr:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Attribute' name='[attr:Other_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2249829523757236224]' derivation='User' name='[usr:Calculation_2249829523757236224:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2249829523759112193]' derivation='User' name='[usr:Calculation_2249829523759112193:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2249829523767721986]' derivation='User' name='[usr:Calculation_2249829523767721986:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2249829523769069571]' derivation='User' name='[usr:Calculation_2249829523769069571:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2249829524766527492]' derivation='User' name='[usr:Calculation_2249829524766527492:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2249829524767563781]' derivation='User' name='[usr:Calculation_2249829524767563781:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2249829524767678470]' derivation='User' name='[usr:Calculation_2249829524767678470:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2249829524767768583]' derivation='User' name='[usr:Calculation_2249829524767768583:qk]' pivot='key' type='quantitative' />
      <folders-common>
        <folder name='Calculated Field'>
          <folder-item name='[Calculation_2249829524766527492]' type='field' />
          <folder-item name='[Calculation_2249829524767563781]' type='field' />
          <folder-item name='[Calculation_2249829524767678470]' type='field' />
          <folder-item name='[Calculation_2249829524767768583]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='ordinal' measure-ordering='ordinal' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Exercise 1 : Bins for “EU Sales”'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.00254qn07rf7ri10xje6u16jmd12' />
          </datasources>
          <datasource-dependencies datasource='federated.00254qn07rf7ri10xje6u16jmd12'>
            <column aggregation='None' caption='EU Sales (bins)' datatype='integer' name='[EU_Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[EU_Sales]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column-instance column='[EU_Sales (bin)]' derivation='None' name='[none:EU_Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00254qn07rf7ri10xje6u16jmd12].[none:EU_Sales (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EU_Sales (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:EU_Sales (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:EU_Sales (bin):ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.00254qn07rf7ri10xje6u16jmd12].[sum:EU_Sales:qk]' included-values='in-range' />
          <slices>
            <column>[federated.00254qn07rf7ri10xje6u16jmd12].[none:EU_Sales (bin):ok]</column>
            <column>[federated.00254qn07rf7ri10xje6u16jmd12].[sum:EU_Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00254qn07rf7ri10xje6u16jmd12].[sum:EU_Sales:qk]</rows>
        <cols>[federated.00254qn07rf7ri10xje6u16jmd12].[none:EU_Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.00254qn07rf7ri10xje6u16jmd12].[EU_Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Exercise 2 : Profitability Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.00254qn07rf7ri10xje6u16jmd12' />
          </datasources>
          <datasource-dependencies datasource='federated.00254qn07rf7ri10xje6u16jmd12'>
            <column caption='Profitability Index' datatype='real' name='[Calculation_2249829523757236224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Global_Sales]) - sum([Global_Sales])*0.3)/TOTAL(SUM([Global_Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2249829523757236224]' derivation='User' name='[usr:Calculation_2249829523757236224:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.00254qn07rf7ri10xje6u16jmd12].[none:Genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;Shooter&quot;</bucket>
              <bucket>&quot;Role-Playing&quot;</bucket>
              <bucket>&quot;Platform&quot;</bucket>
              <bucket>&quot;Misc&quot;</bucket>
              <bucket>&quot;Racing&quot;</bucket>
              <bucket>&quot;Fighting&quot;</bucket>
              <bucket>&quot;Simulation&quot;</bucket>
              <bucket>&quot;Puzzle&quot;</bucket>
              <bucket>&quot;Adventure&quot;</bucket>
              <bucket>&quot;Strategy&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00254qn07rf7ri10xje6u16jmd12].[none:Genre:nk]</rows>
        <cols>[federated.00254qn07rf7ri10xje6u16jmd12].[usr:Calculation_2249829523757236224:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise 3 : Sales Performance Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.00254qn07rf7ri10xje6u16jmd12' />
          </datasources>
          <datasource-dependencies datasource='federated.00254qn07rf7ri10xje6u16jmd12'>
            <column caption='Sales Performance Index' datatype='integer' name='[Calculation_2249829523759112193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Global_Sales]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2249829523759112193]' derivation='User' name='[usr:Calculation_2249829523759112193:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.00254qn07rf7ri10xje6u16jmd12].[none:Genre:nk]' direction='ASC' />
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.00254qn07rf7ri10xje6u16jmd12].[usr:Calculation_2249829523759112193:qk]</rows>
        <cols>[federated.00254qn07rf7ri10xje6u16jmd12].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise 4 : Year-on-Year Growth Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.00254qn07rf7ri10xje6u16jmd12' />
          </datasources>
          <datasource-dependencies datasource='federated.00254qn07rf7ri10xje6u16jmd12'>
            <column caption='YoY Growth Rate' datatype='real' name='[Calculation_2249829523767721986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2249829523767721986]' derivation='User' name='[usr:Calculation_2249829523767721986:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.00254qn07rf7ri10xje6u16jmd12].[usr:Calculation_2249829523767721986:qk]</rows>
        <cols>[federated.00254qn07rf7ri10xje6u16jmd12].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise 5 : Genre Dominance Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.00254qn07rf7ri10xje6u16jmd12' />
          </datasources>
          <datasource-dependencies datasource='federated.00254qn07rf7ri10xje6u16jmd12'>
            <column caption='Genre Dominance Ratio' datatype='real' name='[Calculation_2249829523769069571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2249829523769069571]' derivation='User' name='[usr:Calculation_2249829523769069571:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.00254qn07rf7ri10xje6u16jmd12].[none:Genre:nk]' direction='ASC' using='[federated.00254qn07rf7ri10xje6u16jmd12].[sum:EU_Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00254qn07rf7ri10xje6u16jmd12].[usr:Calculation_2249829523769069571:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00254qn07rf7ri10xje6u16jmd12].[usr:Calculation_2249829523769069571:qk]</rows>
        <cols>[federated.00254qn07rf7ri10xje6u16jmd12].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.00254qn07rf7ri10xje6u16jmd12' />
          </datasources>
          <datasource-dependencies datasource='federated.00254qn07rf7ri10xje6u16jmd12'>
            <column caption='Profitability Index' datatype='real' name='[Calculation_2249829523757236224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Global_Sales]) - sum([Global_Sales])*0.3)/TOTAL(SUM([Global_Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales Performance Index' datatype='integer' name='[Calculation_2249829523759112193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Global_Sales]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='YoY Growth Rate' datatype='real' name='[Calculation_2249829523767721986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Genre Dominance Ratio' datatype='real' name='[Calculation_2249829523769069571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='EUProportion' datatype='real' name='[Calculation_2249829524766527492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EU_Sales])/SUM([Global_Sales])' />
            </column>
            <column caption='JPProportion' datatype='real' name='[Calculation_2249829524767563781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([JP_Sales])/SUM([Global_Sales])' />
            </column>
            <column caption='NAProportion' datatype='real' name='[Calculation_2249829524767678470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NA_Sales])/SUM([Global_Sales])' />
            </column>
            <column caption='OthersProportion' datatype='real' name='[Calculation_2249829524767768583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Other_Sales])/SUM([Global_Sales])' />
            </column>
            <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[vgsales.csv_85BC36A1018A43D8981632DBC51021F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vgsales.csv_85BC36A1018A43D8981632DBC51021F6:qk]' pivot='key' type='quantitative' />
            <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_85BC36A1018A43D8981632DBC51021F6]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2249829523757236224]' derivation='User' name='[usr:Calculation_2249829523757236224:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2249829523759112193]' derivation='User' name='[usr:Calculation_2249829523759112193:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2249829523767721986]' derivation='User' name='[usr:Calculation_2249829523767721986:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2249829523769069571]' derivation='User' name='[usr:Calculation_2249829523769069571:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2249829524766527492]' derivation='User' name='[usr:Calculation_2249829524766527492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2249829524767563781]' derivation='User' name='[usr:Calculation_2249829524767563781:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2249829524767678470]' derivation='User' name='[usr:Calculation_2249829524767678470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2249829524767768583]' derivation='User' name='[usr:Calculation_2249829524767768583:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00254qn07rf7ri10xje6u16jmd12].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.00254qn07rf7ri10xje6u16jmd12].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00254qn07rf7ri10xje6u16jmd12].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00254qn07rf7ri10xje6u16jmd12].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00254qn07rf7ri10xje6u16jmd12].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00254qn07rf7ri10xje6u16jmd12].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00254qn07rf7ri10xje6u16jmd12].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00254qn07rf7ri10xje6u16jmd12].[Multiple Values] + [federated.00254qn07rf7ri10xje6u16jmd12].[sum:Global_Sales:qk])</rows>
        <cols>[federated.00254qn07rf7ri10xje6u16jmd12].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.00254qn07rf7ri10xje6u16jmd12' />
          </datasources>
          <datasource-dependencies datasource='federated.00254qn07rf7ri10xje6u16jmd12'>
            <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00254qn07rf7ri10xje6u16jmd12].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00254qn07rf7ri10xje6u16jmd12].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00254qn07rf7ri10xje6u16jmd12].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00254qn07rf7ri10xje6u16jmd12].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00254qn07rf7ri10xje6u16jmd12].[sum:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00254qn07rf7ri10xje6u16jmd12].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00254qn07rf7ri10xje6u16jmd12].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00254qn07rf7ri10xje6u16jmd12].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.00254qn07rf7ri10xje6u16jmd12].[Multiple Values] + [federated.00254qn07rf7ri10xje6u16jmd12].[sum:Global_Sales:qk])</rows>
        <cols>[federated.00254qn07rf7ri10xje6u16jmd12].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.00254qn07rf7ri10xje6u16jmd12' />
          </datasources>
          <datasource-dependencies datasource='federated.00254qn07rf7ri10xje6u16jmd12'>
            <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00254qn07rf7ri10xje6u16jmd12].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00254qn07rf7ri10xje6u16jmd12].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00254qn07rf7ri10xje6u16jmd12].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00254qn07rf7ri10xje6u16jmd12].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00254qn07rf7ri10xje6u16jmd12].[sum:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00254qn07rf7ri10xje6u16jmd12].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00254qn07rf7ri10xje6u16jmd12].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00254qn07rf7ri10xje6u16jmd12].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00254qn07rf7ri10xje6u16jmd12].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00254qn07rf7ri10xje6u16jmd12].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00254qn07rf7ri10xje6u16jmd12].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00254qn07rf7ri10xje6u16jmd12].[Multiple Values] + [federated.00254qn07rf7ri10xje6u16jmd12].[sum:Global_Sales:qk])</rows>
        <cols>[federated.00254qn07rf7ri10xje6u16jmd12].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.00254qn07rf7ri10xje6u16jmd12' />
          </datasources>
          <datasource-dependencies datasource='federated.00254qn07rf7ri10xje6u16jmd12'>
            <column caption='EUProportion' datatype='real' name='[Calculation_2249829524766527492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EU_Sales])/SUM([Global_Sales])' />
            </column>
            <column caption='JPProportion' datatype='real' name='[Calculation_2249829524767563781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([JP_Sales])/SUM([Global_Sales])' />
            </column>
            <column caption='NAProportion' datatype='real' name='[Calculation_2249829524767678470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NA_Sales])/SUM([Global_Sales])' />
            </column>
            <column caption='OthersProportion' datatype='real' name='[Calculation_2249829524767768583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Other_Sales])/SUM([Global_Sales])' />
            </column>
            <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2249829524766527492]' derivation='User' name='[usr:Calculation_2249829524766527492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2249829524767563781]' derivation='User' name='[usr:Calculation_2249829524767563781:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2249829524767678470]' derivation='User' name='[usr:Calculation_2249829524767678470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2249829524767768583]' derivation='User' name='[usr:Calculation_2249829524767768583:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00254qn07rf7ri10xje6u16jmd12].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00254qn07rf7ri10xje6u16jmd12].[usr:Calculation_2249829524766527492:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00254qn07rf7ri10xje6u16jmd12].[usr:Calculation_2249829524767563781:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00254qn07rf7ri10xje6u16jmd12].[usr:Calculation_2249829524767678470:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00254qn07rf7ri10xje6u16jmd12].[usr:Calculation_2249829524767768583:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.00254qn07rf7ri10xje6u16jmd12].[none:Year:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.00254qn07rf7ri10xje6u16jmd12].[:Measure Names]</column>
            <column>[federated.00254qn07rf7ri10xje6u16jmd12].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00254qn07rf7ri10xje6u16jmd12].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00254qn07rf7ri10xje6u16jmd12].[Multiple Values]</rows>
        <cols>[federated.00254qn07rf7ri10xje6u16jmd12].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
