<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TopNCustomers' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0tmhsoa1qio8h017nwpc102vyvvq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.03a0mja0cqr17716cy44u1jk5cm3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/avdiz/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.03a0mja0cqr17716cy44u1jk5cm3' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.03a0mja0cqr17716cy44u1jk5cm3' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Indicator' datatype='boolean' name='[Calculation_2757047432803766272]' role='measure' type='nominal'>
        <calculation class='tableau' formula='sum([Profit]) &gt; 0' />
      </column>
      <column caption='ProfitRatio' datatype='real' name='[Calculation_2757047432815575041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Sales]) &gt; 0 THEN SUM([Profit])/SUM([Sales]) END' />
      </column>
      <column caption='Retern' datatype='integer' name='[Calculation_2757047432822951940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Returned] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='SUM_Returns' datatype='real' name='[Calculation_2757047432823717893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*[Calculation_2757047432822951940]' />
      </column>
      <column caption='% return' datatype='real' name='[Calculation_2757047432827084806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2757047432823717893])/sum([Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_2928E2F35C4D4E5C899D924BFFAA4C8C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_2928E2F35C4D4E5C899D924BFFAA4C8C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_2928E2F35C4D4E5C899D924BFFAA4C8C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2757047432822951940]' derivation='Sum' name='[sum:Calculation_2757047432822951940:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2757047432823717893]' derivation='Sum' name='[sum:Calculation_2757047432823717893:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2757047432815575041]' derivation='User' name='[usr:Calculation_2757047432815575041:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2757047432827084806]' derivation='User' name='[usr:Calculation_2757047432827084806:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ex 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Exercise 1: Basic Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit VS Sales by Product ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0tmhsoa1qio8h017nwpc102vyvvq' />
          </datasources>
          <datasource-dependencies datasource='federated.0tmhsoa1qio8h017nwpc102vyvvq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product ID]' derivation='Attribute' name='[attr:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tmhsoa1qio8h017nwpc102vyvvq].[none:Category:nk]' />
              <lod column='[federated.0tmhsoa1qio8h017nwpc102vyvvq].[none:Product ID:nk]' />
              <tooltip column='[federated.0tmhsoa1qio8h017nwpc102vyvvq].[attr:Product ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0tmhsoa1qio8h017nwpc102vyvvq].[sum:Profit:qk]</rows>
        <cols>[federated.0tmhsoa1qio8h017nwpc102vyvvq].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise 2: Enhanced Scatter Plot with Tooltips'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0tmhsoa1qio8h017nwpc102vyvvq' />
          </datasources>
          <datasource-dependencies datasource='federated.0tmhsoa1qio8h017nwpc102vyvvq'>
            <column caption='ProfitRatio' datatype='real' name='[Calculation_2757047432815575041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Sales]) &gt; 0 THEN SUM([Profit])/SUM([Sales]) END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='Attribute' name='[attr:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2757047432815575041]' derivation='User' name='[usr:Calculation_2757047432815575041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tmhsoa1qio8h017nwpc102vyvvq].[usr:Calculation_2757047432815575041:qk]' />
              <lod column='[federated.0tmhsoa1qio8h017nwpc102vyvvq].[none:Product ID:nk]' />
              <tooltip column='[federated.0tmhsoa1qio8h017nwpc102vyvvq].[attr:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tmhsoa1qio8h017nwpc102vyvvq].[sum:Profit:qk]</rows>
        <cols>[federated.0tmhsoa1qio8h017nwpc102vyvvq].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise 3: Customer Ranking Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top Sales Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0tmhsoa1qio8h017nwpc102vyvvq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopNCustomers' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tmhsoa1qio8h017nwpc102vyvvq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tmhsoa1qio8h017nwpc102vyvvq].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0tmhsoa1qio8h017nwpc102vyvvq].[none:Customer Name:nk]' direction='DESC' using='[federated.0tmhsoa1qio8h017nwpc102vyvvq].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.0tmhsoa1qio8h017nwpc102vyvvq].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tmhsoa1qio8h017nwpc102vyvvq].[none:Customer Name:nk]</column>
            <column>[federated.0tmhsoa1qio8h017nwpc102vyvvq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tmhsoa1qio8h017nwpc102vyvvq].[none:Category:nk]' />
              <text column='[federated.0tmhsoa1qio8h017nwpc102vyvvq].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tmhsoa1qio8h017nwpc102vyvvq].[none:Customer Name:nk]</rows>
        <cols>[federated.0tmhsoa1qio8h017nwpc102vyvvq].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise 4: Region-wise Profit Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0tmhsoa1qio8h017nwpc102vyvvq' />
          </datasources>
          <datasource-dependencies datasource='federated.0tmhsoa1qio8h017nwpc102vyvvq'>
            <column caption='ProfitRatio' datatype='real' name='[Calculation_2757047432815575041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Sales]) &gt; 0 THEN SUM([Profit])/SUM([Sales]) END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2757047432815575041]' derivation='User' name='[usr:Calculation_2757047432815575041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0tmhsoa1qio8h017nwpc102vyvvq].[none:Region:nk]' direction='DESC' using='[federated.0tmhsoa1qio8h017nwpc102vyvvq].[usr:Calculation_2757047432815575041:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tmhsoa1qio8h017nwpc102vyvvq].[none:Region:nk]' />
              <text column='[federated.0tmhsoa1qio8h017nwpc102vyvvq].[usr:Calculation_2757047432815575041:qk]' />
              <tooltip column='[federated.0tmhsoa1qio8h017nwpc102vyvvq].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tmhsoa1qio8h017nwpc102vyvvq].[none:Region:nk]</rows>
        <cols>[federated.0tmhsoa1qio8h017nwpc102vyvvq].[usr:Calculation_2757047432815575041:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit VS Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0tmhsoa1qio8h017nwpc102vyvvq' />
          </datasources>
          <datasource-dependencies datasource='federated.0tmhsoa1qio8h017nwpc102vyvvq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tmhsoa1qio8h017nwpc102vyvvq].[none:Category:nk]' />
              <lod column='[federated.0tmhsoa1qio8h017nwpc102vyvvq].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tmhsoa1qio8h017nwpc102vyvvq].[sum:Sales:qk]</rows>
        <cols>[federated.0tmhsoa1qio8h017nwpc102vyvvq].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0tmhsoa1qio8h017nwpc102vyvvq' />
          </datasources>
          <datasource-dependencies datasource='federated.0tmhsoa1qio8h017nwpc102vyvvq'>
            <column caption='Retern' datatype='integer' name='[Calculation_2757047432822951940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Returned] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='SUM_Returns' datatype='real' name='[Calculation_2757047432823717893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*[Calculation_2757047432822951940]' />
            </column>
            <column caption='% return' datatype='real' name='[Calculation_2757047432827084806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2757047432823717893])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2757047432823717893]' derivation='Sum' name='[sum:Calculation_2757047432823717893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2757047432827084806]' derivation='User' name='[usr:Calculation_2757047432827084806:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tmhsoa1qio8h017nwpc102vyvvq].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0tmhsoa1qio8h017nwpc102vyvvq].[usr:Calculation_2757047432827084806:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.24058881702551216</max>
          </filter>
          <slices>
            <column>[federated.0tmhsoa1qio8h017nwpc102vyvvq].[none:Category:nk]</column>
            <column>[federated.0tmhsoa1qio8h017nwpc102vyvvq].[usr:Calculation_2757047432827084806:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tmhsoa1qio8h017nwpc102vyvvq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tmhsoa1qio8h017nwpc102vyvvq].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tmhsoa1qio8h017nwpc102vyvvq].[:Measure Names]' />
              <text column='[federated.0tmhsoa1qio8h017nwpc102vyvvq].[usr:Calculation_2757047432827084806:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tmhsoa1qio8h017nwpc102vyvvq].[sum:Calculation_2757047432823717893:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tmhsoa1qio8h017nwpc102vyvvq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tmhsoa1qio8h017nwpc102vyvvq].[sum:Sales:qk] + [federated.0tmhsoa1qio8h017nwpc102vyvvq].[sum:Calculation_2757047432823717893:qk])</rows>
        <cols>([federated.0tmhsoa1qio8h017nwpc102vyvvq].[none:Region:nk] / [federated.0tmhsoa1qio8h017nwpc102vyvvq].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0tmhsoa1qio8h017nwpc102vyvvq' />
          </datasources>
          <datasource-dependencies datasource='federated.0tmhsoa1qio8h017nwpc102vyvvq'>
            <column caption='Retern' datatype='integer' name='[Calculation_2757047432822951940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Returned] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='SUM_Returns' datatype='real' name='[Calculation_2757047432823717893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*[Calculation_2757047432822951940]' />
            </column>
            <column caption='% return' datatype='real' name='[Calculation_2757047432827084806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2757047432823717893])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2757047432823717893]' derivation='Sum' name='[sum:Calculation_2757047432823717893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2757047432827084806]' derivation='User' name='[usr:Calculation_2757047432827084806:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tmhsoa1qio8h017nwpc102vyvvq].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0tmhsoa1qio8h017nwpc102vyvvq].[usr:Calculation_2757047432827084806:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.24058881702551216</max>
          </filter>
          <slices>
            <column>[federated.0tmhsoa1qio8h017nwpc102vyvvq].[none:Category:nk]</column>
            <column>[federated.0tmhsoa1qio8h017nwpc102vyvvq].[usr:Calculation_2757047432827084806:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tmhsoa1qio8h017nwpc102vyvvq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tmhsoa1qio8h017nwpc102vyvvq].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tmhsoa1qio8h017nwpc102vyvvq].[:Measure Names]' />
              <text column='[federated.0tmhsoa1qio8h017nwpc102vyvvq].[usr:Calculation_2757047432827084806:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tmhsoa1qio8h017nwpc102vyvvq].[sum:Calculation_2757047432823717893:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tmhsoa1qio8h017nwpc102vyvvq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tmhsoa1qio8h017nwpc102vyvvq].[sum:Sales:qk] + [federated.0tmhsoa1qio8h017nwpc102vyvvq].[sum:Calculation_2757047432823717893:qk])</rows>
        <cols>([federated.0tmhsoa1qio8h017nwpc102vyvvq].[none:Region:nk] / [federated.0tmhsoa1qio8h017nwpc102vyvvq].[none:State:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Sample - Superstore)' name='federated.0tmhsoa1qio8h017nwpc102vyvvq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TopNCustomers' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0tmhsoa1qio8h017nwpc102vyvvq'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98030' id='20' param='vert' type-v2='layout-flow' w='97538' x='1231' y='985'>
            <zone h='98030' id='16' type-v2='layout-basic' w='97538' x='1231' y='985'>
              <zone h='67979' id='9' param='horz' type-v2='layout-flow' w='97538' x='1231' y='985'>
                <zone h='67979' id='7' type-v2='layout-basic' w='72923' x='1231' y='985'>
                  <zone h='7600' id='3' type-v2='text' w='72923' x='1231' y='985'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='16'>Exercise 5</run>
                    </formatted-text>
                  </zone>
                  <zone h='60379' id='5' param='horz' type-v2='layout-flow' w='36462' x='1231' y='8585'>
                    <zone h='60379' id='6' name='Exercise 1: Basic Scatter Plot' w='36462' x='1231' y='8585'>
                      <layout-cache has-max-size-h='true' maxheight='86' minheight='86' minwidth='173' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='60379' id='12' name='Sheet 2' w='36461' x='37693' y='8585'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='67979' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='985'>
                  <zone h='15763' id='10' name='Exercise 1: Basic Scatter Plot' param='[federated.0tmhsoa1qio8h017nwpc102vyvvq].[none:Category:nk]' type-v2='filter' w='24615' x='74154' y='985'>
                  </zone>
                  <zone h='11453' id='11' name='Exercise 1: Basic Scatter Plot' pane-specification-id='0' param='[federated.0tmhsoa1qio8h017nwpc102vyvvq].[none:Category:nk]' type-v2='color' w='24615' x='74154' y='16748'>
                  </zone>
                  <zone h='18596' id='14' name='Exercise 3: Customer Ranking Bar Chart' param='[federated.0tmhsoa1qio8h017nwpc102vyvvq].[none:Region:nk]' type-v2='filter' w='24615' x='74154' y='28201'>
                  </zone>
                  <zone h='6896' id='15' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24615' x='74154' y='46797'>
                  </zone>
                </zone>
              </zone>
              <zone h='30051' id='13' name='Exercise 3: Customer Ranking Bar Chart' w='97538' x='1231' y='68964'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
