<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP' datatype='integer' name='[Job Location Parameter]' param-domain-type='any' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
      </column>
    </datasource>
    <datasource caption='job_postings' inline='true' name='federated.00yfoqz0o48yqw17s0vhw1psu04u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_postings' name='textscan.1aav0791ttem0z1ai8kj01afy6bv'>
            <connection class='textscan' directory='C:/Users/avdiz/Downloads/Workbooks+and+Datasources/Workbooks+and+Datasources/Workbooks+and+Datasources/Datasources' filename='job_postings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1aav0791ttem0z1ai8kj01afy6bv' name='job_postings.csv' table='[job_postings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU' separator=','>
            <column datatype='integer' name='Job Posting ID' ordinal='0' />
            <column datatype='date' name='Job Posting Date' ordinal='1' />
            <column datatype='string' name='Job Title' ordinal='2' />
            <column datatype='string' name='Job Title Full' ordinal='3' />
            <column datatype='string' name='Job Title Additional Info' ordinal='4' />
            <column datatype='string' name='Job Position Type' ordinal='5' />
            <column datatype='string' name='Job Position Level' ordinal='6' />
            <column datatype='integer' name='Years of Experience' ordinal='7' />
            <column datatype='string' name='Job Skills' ordinal='8' />
            <column datatype='string' name='Job Location' ordinal='9' />
            <column datatype='integer' name='Minimum Pay' ordinal='10' />
            <column datatype='integer' name='Maximum Pay' ordinal='11' />
            <column datatype='string' name='Pay Rate' ordinal='12' />
            <column datatype='integer' name='Number of Applicants' ordinal='13' />
            <column datatype='string' name='Company Name' ordinal='14' />
            <column datatype='string' name='Company Industry' ordinal='15' />
            <column datatype='string' name='Company Size' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Posting ID]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Full]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Additional Info]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Type]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Level]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of Experience]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Location]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Pay]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Pay]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay Rate]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Applicants]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Industry]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='DataFLG' datatype='integer' name='[Calculation_2839801076424040449]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF  CONTAINS(LOWER([Job Title]), &apos;data&apos;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='DatabaseFlg' datatype='integer' name='[Calculation_2839801076454838274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([Job Skills]), &apos;database&apos;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='JavascriptFlg' datatype='integer' name='[Calculation_2839801076455579651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([Job Skills]), &apos;javascript&apos;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='AgileFlg' datatype='integer' name='[Calculation_2839801076455968773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([Job Skills]), &apos;agile&apos;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='LinuxFlg' datatype='integer' name='[Calculation_2839801076456116230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([Job Skills]), &apos;linux&apos;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='ServerFlg' datatype='integer' name='[Calculation_2839801076456267783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([Job Skills]), &apos;server&apos;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Node.jsFlg' datatype='integer' name='[Calculation_2839801076456591368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([Job Skills]), &apos;node.js&apos;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='job_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings.csv_90D8B9BB45C147E3AFC30E8F9F1F5A6D]' role='measure' type='quantitative' />
      <folders-common>
        <folder name='Calculated Fields'>
          <folder-item name='[Calculation_2839801076424040449]' type='field' />
          <folder-item name='[Calculation_2839801076454838274]' type='field' />
          <folder-item name='[Calculation_2839801076455579651]' type='field' />
          <folder-item name='[Calculation_2839801076455968773]' type='field' />
          <folder-item name='[Calculation_2839801076456116230]' type='field' />
          <folder-item name='[Calculation_2839801076456267783]' type='field' />
          <folder-item name='[Calculation_2839801076456591368]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DataJobs'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.00yfoqz0o48yqw17s0vhw1psu04u' />
          </datasources>
          <datasource-dependencies datasource='federated.00yfoqz0o48yqw17s0vhw1psu04u'>
            <column aggregation='Sum' caption='DataFLG' datatype='integer' name='[Calculation_2839801076424040449]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  CONTAINS(LOWER([Job Title]), &apos;data&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='CountD' name='[ctd:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2839801076424040449]' derivation='None' name='[none:Calculation_2839801076424040449:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yfoqz0o48yqw17s0vhw1psu04u].[none:Calculation_2839801076424040449:ok]'>
            <groupfilter function='member' level='[none:Calculation_2839801076424040449:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.00yfoqz0o48yqw17s0vhw1psu04u].[none:Job Title:nk]' direction='DESC' using='[federated.00yfoqz0o48yqw17s0vhw1psu04u].[ctd:Job Posting ID:qk]' />
          <slices>
            <column>[federated.00yfoqz0o48yqw17s0vhw1psu04u].[none:Calculation_2839801076424040449:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.00yfoqz0o48yqw17s0vhw1psu04u].[none:Job Title:nk]</rows>
        <cols>[federated.00yfoqz0o48yqw17s0vhw1psu04u].[ctd:Job Posting ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.00yfoqz0o48yqw17s0vhw1psu04u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP' datatype='integer' name='[Job Location Parameter]' param-domain-type='any' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00yfoqz0o48yqw17s0vhw1psu04u'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yfoqz0o48yqw17s0vhw1psu04u].[none:Company Industry:nk]'>
            <groupfilter count='[Parameters].[Job Location Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Applicants])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00yfoqz0o48yqw17s0vhw1psu04u].[none:Company Industry:nk]' direction='DESC' using='[federated.00yfoqz0o48yqw17s0vhw1psu04u].[sum:Number of Applicants:qk]' />
          <slices>
            <column>[federated.00yfoqz0o48yqw17s0vhw1psu04u].[none:Company Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00yfoqz0o48yqw17s0vhw1psu04u].[none:Company Industry:nk]</rows>
        <cols>[federated.00yfoqz0o48yqw17s0vhw1psu04u].[sum:Number of Applicants:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.00yfoqz0o48yqw17s0vhw1psu04u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP' datatype='integer' name='[Job Location Parameter]' param-domain-type='any' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00yfoqz0o48yqw17s0vhw1psu04u'>
            <column datatype='string' name='[Job Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Job Location]' derivation='None' name='[none:Job Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='Sum' name='[sum:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yfoqz0o48yqw17s0vhw1psu04u].[none:Job Location:nk]'>
            <groupfilter count='[Parameters].[Job Location Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Job Posting ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Job Location:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00yfoqz0o48yqw17s0vhw1psu04u].[none:Job Location:nk]' direction='DESC' using='[federated.00yfoqz0o48yqw17s0vhw1psu04u].[sum:Job Posting ID:qk]' />
          <slices>
            <column>[federated.00yfoqz0o48yqw17s0vhw1psu04u].[none:Job Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00yfoqz0o48yqw17s0vhw1psu04u].[none:Job Location:nk]</rows>
        <cols>[federated.00yfoqz0o48yqw17s0vhw1psu04u].[sum:Number of Applicants:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Position years'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.00yfoqz0o48yqw17s0vhw1psu04u' />
          </datasources>
          <datasource-dependencies datasource='federated.00yfoqz0o48yqw17s0vhw1psu04u'>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Years of Experience]' derivation='Avg' name='[avg:Years of Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.00yfoqz0o48yqw17s0vhw1psu04u].[none:Job Position Level:nk]' direction='DESC' using='[federated.00yfoqz0o48yqw17s0vhw1psu04u].[avg:Years of Experience:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00yfoqz0o48yqw17s0vhw1psu04u].[avg:Years of Experience:qk]</rows>
        <cols>[federated.00yfoqz0o48yqw17s0vhw1psu04u].[none:Job Position Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Role'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.00yfoqz0o48yqw17s0vhw1psu04u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP' datatype='integer' name='[Job Location Parameter]' param-domain-type='any' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00yfoqz0o48yqw17s0vhw1psu04u'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yfoqz0o48yqw17s0vhw1psu04u].[none:Job Title:nk]'>
            <groupfilter count='[Parameters].[Job Location Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Applicants])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Analytics Engineer&quot;' />
                  <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Analytics Manager&quot;' />
                  <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Analyst&quot;' />
                  <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Consultant&quot;' />
                  <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Intelligence Analyst&quot;' />
                  <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Intelligence Developer&quot;' />
                  <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Process Analyst&quot;' />
                  <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business System Analyst&quot;' />
                  <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Compensation Analyst&quot;' />
                  <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Compliance Analyst&quot;' />
                  <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Compliance Engineer&quot;' />
                  <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Credit Analyst&quot;' />
                  <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Analyst&quot;' />
                  <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Architect&quot;' />
                  <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Engineer&quot;' />
                  <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Infrastructure Engineer&quot;' />
                  <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Quality Analyst&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00yfoqz0o48yqw17s0vhw1psu04u].[none:Job Title:nk]' direction='DESC' using='[federated.00yfoqz0o48yqw17s0vhw1psu04u].[sum:Number of Applicants:qk]' />
          <slices>
            <column>[federated.00yfoqz0o48yqw17s0vhw1psu04u].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00yfoqz0o48yqw17s0vhw1psu04u].[none:Job Title:nk]</rows>
        <cols>[federated.00yfoqz0o48yqw17s0vhw1psu04u].[sum:Number of Applicants:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Skils'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.00yfoqz0o48yqw17s0vhw1psu04u' />
          </datasources>
          <datasource-dependencies datasource='federated.00yfoqz0o48yqw17s0vhw1psu04u'>
            <column aggregation='Sum' caption='DataFLG' datatype='integer' name='[Calculation_2839801076424040449]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  CONTAINS(LOWER([Job Title]), &apos;data&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='DatabaseFlg' datatype='integer' name='[Calculation_2839801076454838274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Job Skills]), &apos;database&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='JavascriptFlg' datatype='integer' name='[Calculation_2839801076455579651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Job Skills]), &apos;javascript&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='AgileFlg' datatype='integer' name='[Calculation_2839801076455968773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Job Skills]), &apos;agile&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='LinuxFlg' datatype='integer' name='[Calculation_2839801076456116230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Job Skills]), &apos;linux&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='ServerFlg' datatype='integer' name='[Calculation_2839801076456267783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Job Skills]), &apos;server&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Node.jsFlg' datatype='integer' name='[Calculation_2839801076456591368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Job Skills]), &apos;node.js&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2839801076424040449]' derivation='None' name='[none:Calculation_2839801076424040449:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2839801076454838274]' derivation='Sum' name='[sum:Calculation_2839801076454838274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2839801076455579651]' derivation='Sum' name='[sum:Calculation_2839801076455579651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2839801076455968773]' derivation='Sum' name='[sum:Calculation_2839801076455968773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2839801076456116230]' derivation='Sum' name='[sum:Calculation_2839801076456116230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2839801076456267783]' derivation='Sum' name='[sum:Calculation_2839801076456267783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2839801076456591368]' derivation='Sum' name='[sum:Calculation_2839801076456591368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yfoqz0o48yqw17s0vhw1psu04u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yfoqz0o48yqw17s0vhw1psu04u].[sum:Calculation_2839801076455968773:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yfoqz0o48yqw17s0vhw1psu04u].[sum:Calculation_2839801076454838274:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yfoqz0o48yqw17s0vhw1psu04u].[sum:Calculation_2839801076455579651:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yfoqz0o48yqw17s0vhw1psu04u].[sum:Calculation_2839801076456116230:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yfoqz0o48yqw17s0vhw1psu04u].[sum:Calculation_2839801076456591368:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yfoqz0o48yqw17s0vhw1psu04u].[sum:Calculation_2839801076456267783:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00yfoqz0o48yqw17s0vhw1psu04u].[none:Calculation_2839801076424040449:ok]'>
            <groupfilter function='member' level='[none:Calculation_2839801076424040449:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00yfoqz0o48yqw17s0vhw1psu04u].[none:Calculation_2839801076424040449:ok]</column>
            <column>[federated.00yfoqz0o48yqw17s0vhw1psu04u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00yfoqz0o48yqw17s0vhw1psu04u].[Multiple Values]' />
              <size column='[federated.00yfoqz0o48yqw17s0vhw1psu04u].[Multiple Values]' />
              <text column='[federated.00yfoqz0o48yqw17s0vhw1psu04u].[:Measure Names]' />
              <text column='[federated.00yfoqz0o48yqw17s0vhw1psu04u].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.00yfoqz0o48yqw17s0vhw1psu04u].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.00yfoqz0o48yqw17s0vhw1psu04u].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
